
gou.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
gou52
  rotate: false
  xy: 102, 8
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
gou71
  rotate: false
  xy: 2, 20
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
gou72
  rotate: false
  xy: 2, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
gou73
  rotate: false
  xy: 12, 3
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
gou74
  rotate: false
  xy: 130, 12
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
gou74(2)
  rotate: false
  xy: 180, 42
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
gou75
  rotate: false
  xy: 53, 2
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
gou76
  rotate: true
  xy: 53, 30
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
gou77
  rotate: true
  xy: 101, 34
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
gu tou
  rotate: false
  xy: 142, 42
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
