
ya.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
106
  rotate: true
  xy: 2, 10
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
107
  rotate: true
  xy: 2, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
108
  rotate: true
  xy: 85, 26
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
109
  rotate: false
  xy: 95, 9
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
110
  rotate: false
  xy: 54, 5
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
111
  rotate: true
  xy: 105, 33
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
57
  rotate: true
  xy: 54, 25
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 85, 36
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
