
xiongmao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
XMyanjing
  rotate: false
  xy: 744, 456
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
XMyanjing dahaqian
  rotate: false
  xy: 851, 456
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
XMyanjing e kaixin
  rotate: true
  xy: 435, 128
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
XMyanjing jujue
  rotate: true
  xy: 283, 7
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
XMyanjing kun
  rotate: true
  xy: 436, 21
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
XMyanjing xiangshou
  rotate: false
  xy: 570, 271
  size: 105, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 2, 22
  size: 279, 231
  orig: 279, 231
  offset: 0, 0
  index: -1
guchui1
  rotate: false
  xy: 690, 438
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
guchui2
  rotate: true
  xy: 492, 2
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
hulaquan 1
  rotate: true
  xy: 283, 114
  size: 241, 36
  orig: 241, 36
  offset: 0, 0
  index: -1
hulaquan 2
  rotate: false
  xy: 501, 475
  size: 241, 35
  orig: 241, 35
  offset: 0, 0
  index: -1
jita
  rotate: false
  xy: 321, 126
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
kouhongyin
  rotate: false
  xy: 464, 235
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 2, 255
  size: 279, 255
  orig: 279, 255
  offset: 0, 0
  index: -1
laba
  rotate: true
  xy: 617, 327
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
piqiu
  rotate: false
  xy: 584, 86
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 501, 432
  size: 187, 41
  orig: 187, 41
  offset: 0, 0
  index: -1
shanguang1
  rotate: false
  xy: 527, 2
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 585, 198
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
shuaya youer
  rotate: false
  xy: 958, 451
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
shuaya zuoer
  rotate: true
  xy: 585, 140
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
shuijiao
  rotate: false
  xy: 283, 357
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
shuijiao  Z1
  rotate: false
  xy: 464, 250
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
shuijiao  Z2
  rotate: true
  xy: 491, 144
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
shuijiao  Z3
  rotate: true
  xy: 342, 20
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
xiaogu
  rotate: false
  xy: 501, 344
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
xiongmaotou
  rotate: false
  xy: 321, 235
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
youbjiao
  rotate: false
  xy: 691, 356
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
youbshou
  rotate: false
  xy: 691, 324
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
zanxixi shenti
  rotate: false
  xy: 584, 53
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
zanxixi tou
  rotate: false
  xy: 492, 52
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
zuixing
  rotate: false
  xy: 394, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zuixing dahaqian
  rotate: false
  xy: 560, 13
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
zuixing e
  rotate: false
  xy: 375, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
zuixing jujue
  rotate: false
  xy: 342, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
zuixing kun
  rotate: false
  xy: 464, 345
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
zuixing xiangshou kaixin
  rotate: false
  xy: 2, 7
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
zuobjiao
  rotate: false
  xy: 691, 397
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
zuobshou
  rotate: false
  xy: 593, 21
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
