info face="Arial-BoldMT" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=137 base=109 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="tital.png"
chars count=95
char id=64 x=2 y=2 width=118 height=118 xoffset=4 yoffset=19 xadvance=117 page=0 chnl=0 letter="@"
char id=123 x=122 y=2 width=45 height=118 xoffset=4 yoffset=19 xadvance=47 page=0 chnl=0 letter="{"
char id=125 x=169 y=2 width=45 height=118 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=0 letter="}"
char id=41 x=216 y=2 width=35 height=118 xoffset=4 yoffset=19 xadvance=40 page=0 chnl=0 letter=")"
char id=40 x=253 y=2 width=34 height=118 xoffset=6 yoffset=19 xadvance=40 page=0 chnl=0 letter="("
char id=124 x=289 y=2 width=18 height=118 xoffset=10 yoffset=19 xadvance=34 page=0 chnl=0 letter="|"
char id=106 x=309 y=2 width=35 height=117 xoffset=-6 yoffset=20 xadvance=33 page=0 chnl=0 letter="j"
char id=91 x=346 y=2 width=34 height=116 xoffset=9 yoffset=20 xadvance=40 page=0 chnl=0 letter="["
char id=93 x=382 y=2 width=34 height=116 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0 letter="]"
char id=36 x=418 y=2 width=62 height=109 xoffset=4 yoffset=15 xadvance=67 page=0 chnl=0 letter="$"
char id=81 x=482 y=2 width=92 height=100 xoffset=5 yoffset=21 xadvance=93 page=0 chnl=0 letter="Q"
char id=37 x=576 y=2 width=101 height=95 xoffset=5 yoffset=20 xadvance=107 page=0 chnl=0 letter="%"
char id=38 x=679 y=2 width=84 height=95 xoffset=5 yoffset=19 xadvance=87 page=0 chnl=0 letter="&"
char id=79 x=765 y=2 width=89 height=93 xoffset=5 yoffset=20 xadvance=93 page=0 chnl=0 letter="O"
char id=71 x=856 y=2 width=85 height=93 xoffset=6 yoffset=20 xadvance=93 page=0 chnl=0 letter="G"
char id=67 x=943 y=2 width=79 height=93 xoffset=6 yoffset=20 xadvance=87 page=0 chnl=0 letter="C"
char id=83 x=2 y=122 width=74 height=93 xoffset=4 yoffset=21 xadvance=80 page=0 chnl=0 letter="S"
char id=85 x=78 y=122 width=74 height=93 xoffset=9 yoffset=20 xadvance=87 page=0 chnl=0 letter="U"
char id=35 x=154 y=122 width=70 height=93 xoffset=1 yoffset=20 xadvance=67 page=0 chnl=0 letter="#"
char id=103 x=226 y=122 width=66 height=93 xoffset=5 yoffset=44 xadvance=73 page=0 chnl=0 letter="g"
char id=98 x=294 y=122 width=66 height=93 xoffset=8 yoffset=20 xadvance=73 page=0 chnl=0 letter="b"
char id=100 x=362 y=122 width=66 height=93 xoffset=5 yoffset=20 xadvance=73 page=0 chnl=0 letter="d"
char id=112 x=430 y=122 width=66 height=93 xoffset=8 yoffset=43 xadvance=73 page=0 chnl=0 letter="p"
char id=113 x=498 y=122 width=65 height=93 xoffset=5 yoffset=43 xadvance=73 page=0 chnl=0 letter="q"
char id=74 x=565 y=122 width=59 height=93 xoffset=2 yoffset=20 xadvance=67 page=0 chnl=0 letter="J"
char id=102 x=626 y=122 width=47 height=93 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=0 letter="f"
char id=47 x=675 y=122 width=38 height=93 xoffset=-0 yoffset=20 xadvance=33 page=0 chnl=0 letter="/"
char id=92 x=715 y=122 width=38 height=93 xoffset=-0 yoffset=20 xadvance=33 page=0 chnl=0 letter="\"
char id=121 x=755 y=122 width=68 height=92 xoffset=1 yoffset=45 xadvance=67 page=0 chnl=0 letter="y"
char id=53 x=825 y=122 width=63 height=92 xoffset=5 yoffset=21 xadvance=67 page=0 chnl=0 letter="5"
char id=57 x=890 y=122 width=62 height=92 xoffset=4 yoffset=22 xadvance=67 page=0 chnl=0 letter="9"
char id=54 x=954 y=122 width=62 height=92 xoffset=5 yoffset=21 xadvance=67 page=0 chnl=0 letter="6"
char id=51 x=2 y=217 width=62 height=92 xoffset=5 yoffset=21 xadvance=67 page=0 chnl=0 letter="3"
char id=56 x=66 y=217 width=61 height=92 xoffset=5 yoffset=22 xadvance=67 page=0 chnl=0 letter="8"
char id=48 x=129 y=217 width=60 height=92 xoffset=5 yoffset=21 xadvance=67 page=0 chnl=0 letter="0"
char id=63 x=191 y=217 width=67 height=91 xoffset=6 yoffset=21 xadvance=73 page=0 chnl=0 letter="?"
char id=52 x=260 y=217 width=66 height=91 xoffset=2 yoffset=21 xadvance=67 page=0 chnl=0 letter="4"
char id=76 x=328 y=217 width=65 height=91 xoffset=9 yoffset=21 xadvance=73 page=0 chnl=0 letter="L"
char id=50 x=395 y=217 width=62 height=91 xoffset=3 yoffset=21 xadvance=67 page=0 chnl=0 letter="2"
char id=49 x=459 y=217 width=43 height=91 xoffset=9 yoffset=21 xadvance=67 page=0 chnl=0 letter="1"
char id=87 x=504 y=217 width=117 height=90 xoffset=0 yoffset=22 xadvance=113 page=0 chnl=0 letter="W"
char id=65 x=623 y=217 width=91 height=90 xoffset=0 yoffset=22 xadvance=87 page=0 chnl=0 letter="A"
char id=77 x=716 y=217 width=87 height=90 xoffset=8 yoffset=22 xadvance=100 page=0 chnl=0 letter="M"
char id=89 x=805 y=217 width=85 height=90 xoffset=-0 yoffset=22 xadvance=80 page=0 chnl=0 letter="Y"
char id=86 x=892 y=217 width=84 height=90 xoffset=-0 yoffset=22 xadvance=80 page=0 chnl=0 letter="V"
char id=88 x=2 y=311 width=84 height=90 xoffset=0 yoffset=22 xadvance=80 page=0 chnl=0 letter="X"
char id=75 x=88 y=311 width=82 height=90 xoffset=9 yoffset=22 xadvance=87 page=0 chnl=0 letter="K"
char id=82 x=172 y=311 width=81 height=90 xoffset=9 yoffset=22 xadvance=87 page=0 chnl=0 letter="R"
char id=66 x=255 y=311 width=76 height=90 xoffset=9 yoffset=22 xadvance=87 page=0 chnl=0 letter="B"
char id=68 x=333 y=311 width=76 height=90 xoffset=9 yoffset=22 xadvance=87 page=0 chnl=0 letter="D"
char id=90 x=411 y=311 width=74 height=90 xoffset=1 yoffset=22 xadvance=73 page=0 chnl=0 letter="Z"
char id=84 x=487 y=311 width=74 height=90 xoffset=3 yoffset=22 xadvance=73 page=0 chnl=0 letter="T"
char id=78 x=563 y=311 width=74 height=90 xoffset=9 yoffset=22 xadvance=87 page=0 chnl=0 letter="N"
char id=72 x=639 y=311 width=73 height=90 xoffset=9 yoffset=22 xadvance=87 page=0 chnl=0 letter="H"
char id=80 x=714 y=311 width=71 height=90 xoffset=9 yoffset=22 xadvance=80 page=0 chnl=0 letter="P"
char id=69 x=787 y=311 width=71 height=90 xoffset=9 yoffset=22 xadvance=80 page=0 chnl=0 letter="E"
char id=70 x=860 y=311 width=63 height=90 xoffset=9 yoffset=22 xadvance=73 page=0 chnl=0 letter="F"
char id=107 x=925 y=311 width=62 height=90 xoffset=8 yoffset=22 xadvance=67 page=0 chnl=0 letter="k"
char id=104 x=2 y=403 width=61 height=90 xoffset=9 yoffset=22 xadvance=73 page=0 chnl=0 letter="h"
char id=116 x=65 y=403 width=42 height=90 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=0 letter="t"
char id=33 x=109 y=403 width=22 height=90 xoffset=11 yoffset=22 xadvance=40 page=0 chnl=0 letter="!"
char id=73 x=133 y=403 width=22 height=90 xoffset=8 yoffset=22 xadvance=33 page=0 chnl=0 letter="I"
char id=105 x=157 y=403 width=21 height=90 xoffset=9 yoffset=22 xadvance=33 page=0 chnl=0 letter="i"
char id=108 x=180 y=403 width=21 height=90 xoffset=9 yoffset=22 xadvance=33 page=0 chnl=0 letter="l"
char id=55 x=203 y=403 width=61 height=89 xoffset=5 yoffset=23 xadvance=67 page=0 chnl=0 letter="7"
char id=59 x=266 y=403 width=22 height=87 xoffset=10 yoffset=44 xadvance=40 page=0 chnl=0 letter=";"
char id=111 x=290 y=403 width=69 height=70 xoffset=5 yoffset=43 xadvance=73 page=0 chnl=0 letter="o"
char id=60 x=361 y=403 width=63 height=70 xoffset=6 yoffset=32 xadvance=70 page=0 chnl=0 letter="<"
char id=62 x=426 y=403 width=63 height=70 xoffset=6 yoffset=32 xadvance=70 page=0 chnl=0 letter=">"
char id=99 x=491 y=403 width=63 height=70 xoffset=5 yoffset=43 xadvance=67 page=0 chnl=0 letter="c"
char id=97 x=556 y=403 width=63 height=70 xoffset=4 yoffset=43 xadvance=67 page=0 chnl=0 letter="a"
char id=101 x=621 y=403 width=63 height=70 xoffset=4 yoffset=43 xadvance=67 page=0 chnl=0 letter="e"
char id=115 x=686 y=403 width=63 height=70 xoffset=3 yoffset=43 xadvance=67 page=0 chnl=0 letter="s"
char id=109 x=751 y=403 width=97 height=69 xoffset=7 yoffset=43 xadvance=107 page=0 chnl=0 letter="m"
char id=117 x=850 y=403 width=62 height=69 xoffset=8 yoffset=44 xadvance=73 page=0 chnl=0 letter="u"
char id=110 x=914 y=403 width=61 height=69 xoffset=8 yoffset=43 xadvance=73 page=0 chnl=0 letter="n"
char id=114 x=977 y=403 width=45 height=69 xoffset=8 yoffset=43 xadvance=47 page=0 chnl=0 letter="r"
char id=119 x=2 y=495 width=97 height=67 xoffset=1 yoffset=45 xadvance=93 page=0 chnl=0 letter="w"
char id=118 x=101 y=495 width=70 height=67 xoffset=1 yoffset=45 xadvance=67 page=0 chnl=0 letter="v"
char id=120 x=173 y=495 width=69 height=67 xoffset=1 yoffset=45 xadvance=67 page=0 chnl=0 letter="x"
char id=122 x=244 y=495 width=61 height=67 xoffset=2 yoffset=45 xadvance=60 page=0 chnl=0 letter="z"
char id=58 x=307 y=495 width=21 height=67 xoffset=12 yoffset=45 xadvance=40 page=0 chnl=0 letter=":"
char id=43 x=330 y=495 width=65 height=65 xoffset=5 yoffset=35 xadvance=70 page=0 chnl=0 letter="+"
char id=94 x=397 y=495 width=61 height=51 xoffset=7 yoffset=20 xadvance=70 page=0 chnl=0 letter="^"
char id=42 x=460 y=495 width=47 height=47 xoffset=2 yoffset=19 xadvance=47 page=0 chnl=0 letter="*"
char id=61 x=509 y=495 width=65 height=46 xoffset=5 yoffset=44 xadvance=70 page=0 chnl=0 letter="="
char id=44 x=576 y=495 width=22 height=40 xoffset=7 yoffset=91 xadvance=33 page=0 chnl=0 letter=","
char id=34 x=600 y=495 width=49 height=35 xoffset=7 yoffset=22 xadvance=57 page=0 chnl=0 letter="""
char id=39 x=651 y=495 width=22 height=35 xoffset=5 yoffset=22 xadvance=29 page=0 chnl=0 letter="'"
char id=126 x=675 y=495 width=68 height=29 xoffset=4 yoffset=53 xadvance=70 page=0 chnl=0 letter="~"
char id=96 x=745 y=495 width=31 height=22 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0 letter="`"
char id=45 x=778 y=495 width=37 height=21 xoffset=7 yoffset=68 xadvance=40 page=0 chnl=0 letter="-"
char id=46 x=817 y=495 width=21 height=21 xoffset=9 yoffset=91 xadvance=33 page=0 chnl=0 letter="."
char id=95 x=840 y=495 width=73 height=15 xoffset=-1 yoffset=121 xadvance=67 page=0 chnl=0 letter="_"
char id=32 x=915 y=495 width=0 height=0 xoffset=33 yoffset=129 xadvance=33 page=0 chnl=0 letter="space"
kernings count=102
kerning first=64 second=51 amount=-2
kerning first=64 second=56 amount=-2
kerning first=64 second=42 amount=-4
kerning first=47 second=52 amount=-7
kerning first=121 second=44 amount=-9
kerning first=121 second=46 amount=-9
kerning first=63 second=126 amount=-4
kerning first=76 second=121 amount=-4
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-11
kerning first=76 second=86 amount=-9
kerning first=76 second=84 amount=-9
kerning first=76 second=32 amount=-2
kerning first=49 second=49 amount=-7
kerning first=87 second=121 amount=-2
kerning first=87 second=65 amount=-7
kerning first=87 second=105 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-7
kerning first=65 second=121 amount=-4
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-11
kerning first=65 second=86 amount=-9
kerning first=65 second=84 amount=-9
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=32 amount=-4
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-9
kerning first=89 second=65 amount=-11
kerning first=89 second=105 amount=-4
kerning first=89 second=59 amount=-9
kerning first=89 second=111 amount=-9
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-7
kerning first=89 second=58 amount=-9
kerning first=89 second=44 amount=-13
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-13
kerning first=89 second=32 amount=-2
kerning first=86 second=121 amount=-4
kerning first=86 second=65 amount=-9
kerning first=86 second=105 amount=-2
kerning first=86 second=59 amount=-7
kerning first=86 second=111 amount=-9
kerning first=86 second=97 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=117 amount=-4
kerning first=86 second=114 amount=-7
kerning first=86 second=58 amount=-7
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-11
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-4
kerning first=82 second=86 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=121 amount=-9
kerning first=84 second=65 amount=-9
kerning first=84 second=105 amount=-2
kerning first=84 second=59 amount=-13
kerning first=84 second=111 amount=-9
kerning first=84 second=99 amount=-9
kerning first=84 second=97 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=115 amount=-9
kerning first=84 second=117 amount=-9
kerning first=84 second=114 amount=-7
kerning first=84 second=119 amount=-9
kerning first=84 second=58 amount=-13
kerning first=84 second=44 amount=-13
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-13
kerning first=80 second=65 amount=-9
kerning first=80 second=44 amount=-15
kerning first=80 second=46 amount=-15
kerning first=80 second=32 amount=-2
kerning first=70 second=65 amount=-7
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-13
kerning first=33 second=102 amount=-2
kerning first=62 second=35 amount=-4
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-7
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-9
kerning first=118 second=46 amount=-9
kerning first=34 second=42 amount=-2
kerning first=32 second=92 amount=-4
kerning first=32 second=65 amount=-4
kerning first=32 second=89 amount=-2
