
cat.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
o
  rotate: true
  xy: 724, 178
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 297, 25
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 9
  size: 293, 245
  orig: 293, 245
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 814, 190
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 724, 202
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 887, 221
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 297, 176
  size: 142, 78
  orig: 142, 78
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 297, 98
  size: 141, 76
  orig: 141, 76
  offset: 0, 0
  index: -1
yanbai_3
  rotate: false
  xy: 441, 183
  size: 139, 71
  orig: 139, 71
  offset: 0, 0
  index: -1
yanbai_4
  rotate: false
  xy: 582, 191
  size: 140, 63
  orig: 140, 63
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 762, 193
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 979, 197
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 887, 179
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 322, 6
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 967, 202
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 297, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
