info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="a.txt_0.png"
chars count=11
char id=42   x=403   y=0     width=34    height=34    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=48   x=360   y=0     width=42    height=44    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=290   y=0     width=25    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=46    y=0     width=43    height=46    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=248   y=0     width=41    height=45    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=0     y=0     width=45    height=46    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=205   y=0     width=42    height=45    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=90    y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=168   y=0     width=36    height=46    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=316   y=0     width=43    height=44    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=129   y=0     width=38    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
