
jxs.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 295, 126
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 113, 30
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 260, 111
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 2, 2
  size: 25, 41
  orig: 25, 42
  offset: 0, 1
  index: -1
banshou
  rotate: true
  xy: 337, 132
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 295, 111
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 473, 172
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 212, 87
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 260, 91
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 212, 173
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 78
  size: 208, 176
  orig: 208, 176
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 45, 5
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 2, 29
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 292, 218
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
yanbai_3
  rotate: false
  xy: 292, 183
  size: 106, 33
  orig: 106, 33
  offset: 0, 0
  index: -1
yanbai_4
  rotate: false
  xy: 400, 223
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
yanbai_5
  rotate: false
  xy: 400, 194
  size: 100, 27
  orig: 104, 36
  offset: 2, 4
  index: -1
yanzhu_1
  rotate: false
  xy: 298, 96
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
yanzhu_2
  rotate: false
  xy: 373, 137
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 337, 154
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 172, 42
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 400, 153
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 444, 160
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
