
ske_lingdanghua.png
size: 266,187
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 199, 114
  size: 65, 71
  orig: 65, 79
  offset: 0, 0
  index: -1
1 (2)
  rotate: true
  xy: 247, 32
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 220, 11
  size: 25, 14
  orig: 26, 15
  offset: 1, 1
  index: -1
2 (2)
  rotate: false
  xy: 199, 5
  size: 19, 20
  orig: 21, 20
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 199, 27
  size: 28, 28
  orig: 43, 41
  offset: 6, 8
  index: -1
3 (2)
  rotate: false
  xy: 247, 11
  size: 14, 19
  orig: 14, 20
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 183, 195
  orig: 200, 200
  offset: 17, 5
  index: -1
4 (3)
  rotate: true
  xy: 199, 57
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
5 (2)
  rotate: true
  xy: 229, 32
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
