
ske_bee.png
size: 46,30
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1
  rotate: true
  xy: 19, 3
  size: 9, 12
  orig: 23, 26
  offset: 1, 6
  index: -1
chibang2
  rotate: false
  xy: 19, 14
  size: 12, 14
  orig: 23, 26
  offset: 11, 6
  index: -1
guanzi
  rotate: false
  xy: 2, 2
  size: 9, 7
  orig: 23, 26
  offset: 4, 0
  index: -1
shen
  rotate: false
  xy: 33, 17
  size: 11, 11
  orig: 23, 26
  offset: 7, 1
  index: -1
shou
  rotate: false
  xy: 13, 2
  size: 3, 7
  orig: 23, 26
  offset: 10, 2
  index: -1
shou1
  rotate: false
  xy: 33, 9
  size: 4, 6
  orig: 23, 26
  offset: 5, 4
  index: -1
tou
  rotate: false
  xy: 2, 11
  size: 15, 17
  orig: 23, 26
  offset: 0, 9
  index: -1
