
tudui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huafei
  rotate: false
  xy: 2, 326
  size: 490, 675
  orig: 490, 675
  offset: 0, 0
  index: -1
huafei1
  rotate: false
  xy: 320, 140
  size: 138, 184
  orig: 138, 184
  offset: 0, 0
  index: -1
huafei2
  rotate: true
  xy: 460, 143
  size: 138, 184
  orig: 138, 184
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 2, 2
  size: 316, 322
  orig: 316, 322
  offset: 0, 0
  index: -1
shui2
  rotate: true
  xy: 494, 283
  size: 316, 322
  orig: 316, 322
  offset: 0, 0
  index: -1
shuihu
  rotate: false
  xy: 646, 140
  size: 162, 141
  orig: 162, 141
  offset: 0, 0
  index: -1
tieqiu
  rotate: false
  xy: 494, 601
  size: 402, 400
  orig: 402, 400
  offset: 0, 0
  index: -1
tu1
  rotate: true
  xy: 898, 659
  size: 342, 86
  orig: 342, 86
  offset: 0, 0
  index: -1
tu2
  rotate: true
  xy: 818, 505
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
