<GameFile>
  <PropertyGroup Name="loading_scene" Type="Scene" ID="4c073e2d-26f3-45d6-ace5-8f298eee044e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="center_root" ActionTag="2090473477" Tag="6" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="690572238" Tag="7" IconVisible="False" LeftMargin="-480.0000" RightMargin="-480.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ctype="SpriteObjectData">
                <Size X="960.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5014" />
                <Position X="0.0001" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading_bg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="load_p1" ActionTag="1058336140" Tag="10" IconVisible="False" LeftMargin="154.5000" RightMargin="-193.5000" TopMargin="-28.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                <Size X="39.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading_dian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="load_p2" ActionTag="-506068190" Tag="9" IconVisible="False" LeftMargin="197.5000" RightMargin="-236.5000" TopMargin="-28.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                <Size X="39.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading_dian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="load_p3" ActionTag="128330866" Tag="8" IconVisible="False" LeftMargin="240.5000" RightMargin="-279.5000" TopMargin="-28.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                <Size X="39.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="loading_dian.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="480.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>