<GameFile>
  <PropertyGroup Name="main_scene" Type="Scene" ID="1bc3633f-41ff-4ce2-aab1-b3751a8d8886" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="center_root" ActionTag="1347076728" Tag="5" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="main_scene_bg" ActionTag="533716848" Tag="6" IconVisible="False" LeftMargin="-479.9521" RightMargin="-480.0479" TopMargin="-360.0160" BottomMargin="-359.9840" ctype="SpriteObjectData">
                <Size X="960.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.7437" ScaleY="0.2472" />
                <Position X="233.9999" Y="-182.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhujiemian.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guang" ActionTag="994834587" Tag="27" IconVisible="False" LeftMargin="-204.7872" RightMargin="-695.2128" TopMargin="-270.1682" BottomMargin="-629.8318" ctype="SpriteObjectData">
                <Size X="900.0000" Y="900.0000" />
                <AnchorPoint ScaleX="0.5067" ScaleY="0.4993" />
                <Position X="251.2700" Y="-180.4249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_start" ActionTag="-767784007" Tag="7" IconVisible="False" LeftMargin="75.0000" RightMargin="-417.0000" TopMargin="101.0000" BottomMargin="-251.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="312" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="342.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.0000" Y="-176.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="start_down.png" Plist="" />
                <PressedFileData Type="Normal" Path="start_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="start_up.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tital_label" ActionTag="-1620408446" Tag="28" IconVisible="False" LeftMargin="-426.4299" RightMargin="-63.5701" TopMargin="-226.4496" BottomMargin="123.4496" ctype="SpriteObjectData">
                <Size X="490.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-181.4299" Y="174.9496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="green_ball" ActionTag="781966307" Tag="29" IconVisible="False" LeftMargin="-324.7863" RightMargin="265.7863" TopMargin="-208.5989" BottomMargin="137.5989" ctype="SpriteObjectData">
                <Size X="59.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-295.2863" Y="173.0989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="qiqiu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_ball" ActionTag="650878203" Tag="30" IconVisible="False" LeftMargin="-175.4033" RightMargin="113.4033" TopMargin="-260.2867" BottomMargin="193.2867" ctype="SpriteObjectData">
                <Size X="62.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-144.4033" Y="226.7867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="qiqiu1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="480.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>