<GameFile>
  <PropertyGroup Name="show_result" Type="Layer" ID="7b329b38-5155-4201-b98f-9ad9c42933b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="show_root" ActionTag="1299311815" Tag="25" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_mask" ActionTag="-1484551370" Tag="31" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                <Size X="4.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="mengban.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guang" ActionTag="1800761321" Tag="26" IconVisible="False" LeftMargin="-453.2656" RightMargin="-446.7344" TopMargin="-470.9467" BottomMargin="-429.0533" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="870" Scale9Height="870" ctype="ImageViewObjectData">
                <Size X="900.0000" Y="900.0000" />
                <AnchorPoint ScaleX="0.5035" ScaleY="0.4983" />
                <Position X="-0.1156" Y="19.4167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="result_bg" ActionTag="-15043404" Tag="27" IconVisible="False" LeftMargin="-373.1113" RightMargin="-255.8887" TopMargin="-268.4172" BottomMargin="-242.5828" ctype="SpriteObjectData">
                <Size X="629.0000" Y="511.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-58.6113" Y="12.9172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="defenpai.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_home" ActionTag="785192858" Tag="28" IconVisible="False" LeftMargin="36.7655" RightMargin="-136.7655" TopMargin="132.0000" BottomMargin="-236.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.7655" Y="-184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="caidan1.png" Plist="" />
                <PressedFileData Type="Normal" Path="caidan1.png" Plist="" />
                <NormalFileData Type="Normal" Path="caidan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_again" ActionTag="-1196904961" Tag="30" IconVisible="False" LeftMargin="-121.2773" RightMargin="21.2773" TopMargin="132.0000" BottomMargin="-236.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-71.2773" Y="-184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chongwan1.png" Plist="" />
                <PressedFileData Type="Normal" Path="chongwan1.png" Plist="" />
                <NormalFileData Type="Normal" Path="chongwan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_root" ActionTag="-1030937760" Tag="33" IconVisible="True" LeftMargin="1.3192" RightMargin="-1.3192" TopMargin="-22.0512" BottomMargin="22.0512" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1.3192" Y="22.0512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="480.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>