
cat_mf.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 464, 105
  size: 22, 35
  orig: 22, 36
  offset: 0, 1
  index: -1
c
  rotate: false
  xy: 303, 92
  size: 30, 12
  orig: 35, 36
  offset: 3, 13
  index: -1
d
  rotate: false
  xy: 160, 73
  size: 32, 18
  orig: 35, 36
  offset: 1, 10
  index: -1
guang_1
  rotate: false
  xy: 463, 208
  size: 46, 46
  orig: 82, 56
  offset: 16, 7
  index: -1
guang_2
  rotate: false
  xy: 451, 85
  size: 10, 10
  orig: 82, 56
  offset: 34, 25
  index: -1
jiao
  rotate: false
  xy: 375, 157
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
leiyi
  rotate: false
  xy: 194, 181
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 441, 84
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 451, 97
  size: 59, 11
  orig: 72, 13
  offset: 7, 1
  index: -1
mozhang
  rotate: false
  xy: 2, 2
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 270, 90
  size: 16, 31
  orig: 35, 36
  offset: 10, 2
  index: -1
tou
  rotate: false
  xy: 2, 93
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 461, 170
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 368, 89
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 335, 81
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 440, 158
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
weijin_1
  rotate: false
  xy: 375, 131
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
weijin_2
  rotate: false
  xy: 421, 70
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 364, 212
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 64, 10
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
yanbai_3
  rotate: true
  xy: 238, 84
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
yanbai_4
  rotate: true
  xy: 306, 106
  size: 93, 27
  orig: 93, 27
  offset: 0, 0
  index: -1
yanbai_5
  rotate: true
  xy: 194, 82
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 45
  size: 156, 46
  orig: 156, 46
  offset: 0, 0
  index: -1
yanzhu_1
  rotate: false
  xy: 501, 116
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
yanzhu_2
  rotate: false
  xy: 160, 58
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 270, 108
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
yifu_2
  rotate: true
  xy: 269, 201
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 464, 129
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 335, 135
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
