
hema.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
XMyanjing
  rotate: true
  xy: 956, 564
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
XMyanjing_1
  rotate: false
  xy: 409, 183
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
XMyanjing_fm
  rotate: false
  xy: 409, 125
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
XMyanjing_kx
  rotate: false
  xy: 402, 67
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
guchui1
  rotate: false
  xy: 75, 2
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
guchui2
  rotate: false
  xy: 304, 70
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
hulaquan 1
  rotate: true
  xy: 2, 65
  size: 481, 71
  orig: 481, 71
  offset: 0, 0
  index: -1
hulaquan 2
  rotate: false
  xy: 325, 952
  size: 481, 70
  orig: 481, 70
  offset: 0, 0
  index: -1
jita
  rotate: false
  xy: 569, 737
  size: 223, 213
  orig: 223, 213
  offset: 0, 0
  index: -1
kouhongyin
  rotate: true
  xy: 730, 524
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 2, 548
  size: 321, 474
  orig: 321, 474
  offset: 0, 0
  index: -1
laba
  rotate: false
  xy: 794, 692
  size: 206, 144
  orig: 206, 144
  offset: 0, 0
  index: -1
piqiu
  rotate: false
  xy: 304, 137
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
shanguang1
  rotate: true
  xy: 303, 6
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 569, 573
  size: 203, 162
  orig: 203, 162
  offset: 0, 0
  index: -1
shuijiao
  rotate: false
  xy: 75, 247
  size: 244, 299
  orig: 244, 299
  offset: 0, 0
  index: -1
shuijiao  Z1
  rotate: false
  xy: 325, 483
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
shuijiao  Z2
  rotate: false
  xy: 321, 297
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
shuijiao  Z3
  rotate: false
  xy: 808, 838
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 400, 27
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
tongkong_1
  rotate: true
  xy: 535, 565
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
xiaogu
  rotate: false
  xy: 75, 74
  size: 227, 171
  orig: 227, 171
  offset: 0, 0
  index: -1
xiongmaotou
  rotate: false
  xy: 325, 669
  size: 242, 281
  orig: 242, 281
  offset: 0, 0
  index: -1
youbjiao
  rotate: false
  xy: 956, 490
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
youbshou
  rotate: true
  xy: 535, 486
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
zanxixi shenti
  rotate: false
  xy: 169, 10
  size: 132, 62
  orig: 132, 62
  offset: 0, 0
  index: -1
zanxixi tou
  rotate: false
  xy: 774, 511
  size: 180, 179
  orig: 180, 179
  offset: 0, 0
  index: -1
zuixing
  rotate: true
  xy: 400, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
zuixing dahaqian
  rotate: false
  xy: 587, 498
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
zuixing e
  rotate: false
  xy: 705, 492
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zuixing fm
  rotate: true
  xy: 504, 2
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
zuixing jujue
  rotate: false
  xy: 956, 538
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
zuixing kun
  rotate: true
  xy: 794, 870
  size: 80, 9
  orig: 80, 9
  offset: 0, 0
  index: -1
zuixing xiangshou kaixin
  rotate: false
  xy: 321, 242
  size: 233, 53
  orig: 233, 53
  offset: 0, 0
  index: -1
zuixingkx
  rotate: false
  xy: 2, 7
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
zuobjiao
  rotate: false
  xy: 651, 473
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
zuobshou
  rotate: false
  xy: 651, 521
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
