
ske_work.png
size: 614,235
format: RGBA8888
filter: Linear,Linear
repeat: none
GZ1
  rotate: true
  xy: 568, 86
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
GZ2
  rotate: true
  xy: 602, 159
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
MFH1
  rotate: false
  xy: 320, 22
  size: 184, 211
  orig: 184, 211
  offset: 0, 0
  index: -1
MFH2
  rotate: false
  xy: 2, 4
  size: 316, 229
  orig: 316, 229
  offset: 0, 0
  index: -1
cb
  rotate: true
  xy: 320, 2
  size: 8, 19
  orig: 348, 384
  offset: 232, 263
  index: -1
cb1
  rotate: true
  xy: 341, 2
  size: 8, 15
  orig: 348, 384
  offset: 225, 263
  index: -1
fengmi
  rotate: false
  xy: 506, 2
  size: 47, 31
  orig: 348, 384
  offset: 205, 260
  index: -1
gear
  rotate: false
  xy: 568, 52
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
gear2
  rotate: false
  xy: 320, 12
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
mf
  rotate: false
  xy: 602, 148
  size: 9, 9
  orig: 348, 384
  offset: 222, 272
  index: -1
mf1
  rotate: false
  xy: 555, 2
  size: 15, 31
  orig: 348, 384
  offset: 223, 260
  index: -1
mf2
  rotate: false
  xy: 358, 2
  size: 6, 8
  orig: 348, 384
  offset: 236, 279
  index: -1
mf3
  rotate: true
  xy: 429, 17
  size: 3, 6
  orig: 348, 384
  offset: 232, 265
  index: -1
mf4
  rotate: true
  xy: 385, 12
  size: 3, 7
  orig: 348, 384
  offset: 238, 265
  index: -1
shengzi4
  rotate: true
  xy: 568, 47
  size: 3, 24
  orig: 348, 384
  offset: 136, 272
  index: -1
shengzi5
  rotate: true
  xy: 385, 17
  size: 3, 42
  orig: 348, 384
  offset: 54, 250
  index: -1
shenzi3
  rotate: true
  xy: 506, 35
  size: 133, 60
  orig: 348, 384
  offset: 52, 272
  index: -1
wood
  rotate: false
  xy: 568, 125
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
wood2
  rotate: false
  xy: 506, 170
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
