
zhu.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
54
  rotate: false
  xy: 2, 36
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
88
  rotate: false
  xy: 117, 38
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
89
  rotate: false
  xy: 2, 18
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
89 (2)
  rotate: false
  xy: 19, 20
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
90
  rotate: false
  xy: 2, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
91
  rotate: false
  xy: 219, 85
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
92
  rotate: false
  xy: 219, 100
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
