info face="Arial-BoldMT" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="content.png"
chars count=95
char id=64 x=2 y=2 width=76 height=77 xoffset=2 yoffset=11 xadvance=74 page=0 chnl=0 letter="@"
char id=123 x=80 y=2 width=30 height=77 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="{"
char id=125 x=112 y=2 width=30 height=77 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="}"
char id=41 x=144 y=2 width=23 height=77 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0 letter=")"
char id=40 x=169 y=2 width=23 height=77 xoffset=4 yoffset=11 xadvance=25 page=0 chnl=0 letter="("
char id=124 x=194 y=2 width=13 height=77 xoffset=7 yoffset=11 xadvance=21 page=0 chnl=0 letter="|"
char id=106 x=209 y=2 width=24 height=76 xoffset=-3 yoffset=12 xadvance=21 page=0 chnl=0 letter="j"
char id=91 x=235 y=2 width=23 height=74 xoffset=5 yoffset=13 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=260 y=2 width=23 height=74 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0 letter="]"
char id=36 x=285 y=2 width=41 height=72 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=0 letter="$"
char id=81 x=328 y=2 width=59 height=65 xoffset=3 yoffset=12 xadvance=59 page=0 chnl=0 letter="Q"
char id=37 x=389 y=2 width=66 height=62 xoffset=3 yoffset=12 xadvance=68 page=0 chnl=0 letter="%"
char id=83 x=457 y=2 width=49 height=62 xoffset=3 yoffset=11 xadvance=51 page=0 chnl=0 letter="S"
char id=35 x=2 y=81 width=45 height=62 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=0 letter="#"
char id=47 x=49 y=81 width=26 height=62 xoffset=-0 yoffset=11 xadvance=21 page=0 chnl=0 letter="/"
char id=92 x=77 y=81 width=26 height=62 xoffset=-0 yoffset=11 xadvance=21 page=0 chnl=0 letter="\"
char id=79 x=105 y=81 width=57 height=61 xoffset=3 yoffset=12 xadvance=59 page=0 chnl=0 letter="O"
char id=71 x=164 y=81 width=56 height=61 xoffset=4 yoffset=12 xadvance=59 page=0 chnl=0 letter="G"
char id=38 x=222 y=81 width=55 height=61 xoffset=3 yoffset=12 xadvance=55 page=0 chnl=0 letter="&"
char id=67 x=279 y=81 width=52 height=61 xoffset=4 yoffset=12 xadvance=55 page=0 chnl=0 letter="C"
char id=85 x=333 y=81 width=48 height=61 xoffset=5 yoffset=12 xadvance=55 page=0 chnl=0 letter="U"
char id=103 x=383 y=81 width=43 height=61 xoffset=3 yoffset=27 xadvance=46 page=0 chnl=0 letter="g"
char id=98 x=428 y=81 width=43 height=61 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=0 letter="b"
char id=100 x=2 y=145 width=43 height=61 xoffset=3 yoffset=12 xadvance=46 page=0 chnl=0 letter="d"
char id=57 x=47 y=145 width=41 height=61 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=0 letter="9"
char id=56 x=90 y=145 width=41 height=61 xoffset=3 yoffset=12 xadvance=42 page=0 chnl=0 letter="8"
char id=74 x=133 y=145 width=39 height=61 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=0 letter="J"
char id=102 x=174 y=145 width=31 height=61 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0 letter="f"
char id=121 x=207 y=145 width=45 height=60 xoffset=1 yoffset=28 xadvance=42 page=0 chnl=0 letter="y"
char id=113 x=254 y=145 width=44 height=60 xoffset=3 yoffset=27 xadvance=46 page=0 chnl=0 letter="q"
char id=112 x=300 y=145 width=44 height=60 xoffset=5 yoffset=27 xadvance=46 page=0 chnl=0 letter="p"
char id=54 x=346 y=145 width=42 height=60 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=0 letter="6"
char id=51 x=390 y=145 width=41 height=60 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=0 letter="3"
char id=48 x=433 y=145 width=41 height=60 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=0 letter="0"
char id=53 x=2 y=208 width=41 height=60 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=0 letter="5"
char id=87 x=45 y=208 width=76 height=59 xoffset=0 yoffset=13 xadvance=72 page=0 chnl=0 letter="W"
char id=65 x=123 y=208 width=59 height=59 xoffset=0 yoffset=13 xadvance=55 page=0 chnl=0 letter="A"
char id=77 x=184 y=208 width=58 height=59 xoffset=5 yoffset=13 xadvance=63 page=0 chnl=0 letter="M"
char id=89 x=244 y=208 width=55 height=59 xoffset=-0 yoffset=13 xadvance=51 page=0 chnl=0 letter="Y"
char id=86 x=301 y=208 width=55 height=59 xoffset=-0 yoffset=13 xadvance=51 page=0 chnl=0 letter="V"
char id=88 x=358 y=208 width=55 height=59 xoffset=0 yoffset=13 xadvance=51 page=0 chnl=0 letter="X"
char id=75 x=415 y=208 width=54 height=59 xoffset=6 yoffset=13 xadvance=55 page=0 chnl=0 letter="K"
char id=82 x=2 y=270 width=53 height=59 xoffset=6 yoffset=13 xadvance=55 page=0 chnl=0 letter="R"
char id=68 x=57 y=270 width=51 height=59 xoffset=5 yoffset=13 xadvance=55 page=0 chnl=0 letter="D"
char id=66 x=110 y=270 width=51 height=59 xoffset=6 yoffset=13 xadvance=55 page=0 chnl=0 letter="B"
char id=90 x=163 y=270 width=49 height=59 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=0 letter="Z"
char id=84 x=214 y=270 width=48 height=59 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="T"
char id=72 x=264 y=270 width=48 height=59 xoffset=6 yoffset=13 xadvance=55 page=0 chnl=0 letter="H"
char id=78 x=314 y=270 width=48 height=59 xoffset=6 yoffset=13 xadvance=55 page=0 chnl=0 letter="N"
char id=80 x=364 y=270 width=47 height=59 xoffset=6 yoffset=13 xadvance=51 page=0 chnl=0 letter="P"
char id=69 x=413 y=270 width=46 height=59 xoffset=6 yoffset=13 xadvance=51 page=0 chnl=0 letter="E"
char id=52 x=461 y=270 width=44 height=59 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=0 letter="4"
char id=63 x=2 y=331 width=44 height=59 xoffset=4 yoffset=13 xadvance=46 page=0 chnl=0 letter="?"
char id=70 x=48 y=331 width=43 height=59 xoffset=6 yoffset=13 xadvance=46 page=0 chnl=0 letter="F"
char id=50 x=93 y=331 width=42 height=59 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=0 letter="2"
char id=107 x=137 y=331 width=41 height=59 xoffset=5 yoffset=13 xadvance=42 page=0 chnl=0 letter="k"
char id=104 x=180 y=331 width=41 height=59 xoffset=5 yoffset=13 xadvance=46 page=0 chnl=0 letter="h"
char id=49 x=223 y=331 width=29 height=59 xoffset=6 yoffset=13 xadvance=42 page=0 chnl=0 letter="1"
char id=116 x=254 y=331 width=28 height=59 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter="t"
char id=33 x=284 y=331 width=16 height=59 xoffset=7 yoffset=13 xadvance=25 page=0 chnl=0 letter="!"
char id=73 x=302 y=331 width=15 height=59 xoffset=5 yoffset=13 xadvance=21 page=0 chnl=0 letter="I"
char id=105 x=319 y=331 width=15 height=59 xoffset=5 yoffset=13 xadvance=21 page=0 chnl=0 letter="i"
char id=108 x=336 y=331 width=15 height=59 xoffset=5 yoffset=13 xadvance=21 page=0 chnl=0 letter="l"
char id=76 x=353 y=331 width=44 height=58 xoffset=6 yoffset=14 xadvance=46 page=0 chnl=0 letter="L"
char id=55 x=399 y=331 width=41 height=58 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0 letter="7"
char id=59 x=442 y=331 width=16 height=57 xoffset=6 yoffset=27 xadvance=25 page=0 chnl=0 letter=";"
char id=111 x=460 y=331 width=46 height=46 xoffset=3 yoffset=27 xadvance=46 page=0 chnl=0 letter="o"
char id=60 x=2 y=392 width=43 height=46 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=0 letter="<"
char id=115 x=47 y=392 width=42 height=46 xoffset=2 yoffset=27 xadvance=42 page=0 chnl=0 letter="s"
char id=62 x=91 y=392 width=42 height=46 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=0 letter=">"
char id=99 x=135 y=392 width=42 height=46 xoffset=3 yoffset=27 xadvance=42 page=0 chnl=0 letter="c"
char id=97 x=179 y=392 width=41 height=46 xoffset=3 yoffset=27 xadvance=42 page=0 chnl=0 letter="a"
char id=101 x=222 y=392 width=41 height=46 xoffset=2 yoffset=27 xadvance=42 page=0 chnl=0 letter="e"
char id=109 x=265 y=392 width=62 height=45 xoffset=5 yoffset=27 xadvance=68 page=0 chnl=0 letter="m"
char id=110 x=329 y=392 width=41 height=45 xoffset=5 yoffset=27 xadvance=46 page=0 chnl=0 letter="n"
char id=117 x=372 y=392 width=41 height=45 xoffset=5 yoffset=28 xadvance=46 page=0 chnl=0 letter="u"
char id=114 x=415 y=392 width=30 height=45 xoffset=5 yoffset=27 xadvance=30 page=0 chnl=0 letter="r"
char id=119 x=447 y=392 width=63 height=44 xoffset=0 yoffset=28 xadvance=59 page=0 chnl=0 letter="w"
char id=120 x=2 y=440 width=46 height=44 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=0 letter="x"
char id=118 x=50 y=440 width=45 height=44 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=0 letter="v"
char id=122 x=97 y=440 width=40 height=44 xoffset=1 yoffset=28 xadvance=38 page=0 chnl=0 letter="z"
char id=58 x=139 y=440 width=15 height=44 xoffset=7 yoffset=28 xadvance=25 page=0 chnl=0 letter=":"
char id=43 x=156 y=440 width=43 height=43 xoffset=3 yoffset=21 xadvance=44 page=0 chnl=0 letter="+"
char id=94 x=201 y=440 width=40 height=34 xoffset=4 yoffset=12 xadvance=44 page=0 chnl=0 letter="^"
char id=42 x=243 y=440 width=31 height=32 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0 letter="*"
char id=61 x=276 y=440 width=43 height=31 xoffset=3 yoffset=27 xadvance=44 page=0 chnl=0 letter="="
char id=44 x=321 y=440 width=16 height=27 xoffset=4 yoffset=57 xadvance=21 page=0 chnl=0 letter=","
char id=34 x=339 y=440 width=33 height=24 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0 letter="""
char id=39 x=374 y=440 width=16 height=24 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=0 letter="'"
char id=126 x=392 y=440 width=44 height=20 xoffset=2 yoffset=33 xadvance=44 page=0 chnl=0 letter="~"
char id=96 x=438 y=440 width=21 height=16 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0 letter="`"
char id=45 x=461 y=440 width=25 height=15 xoffset=4 yoffset=42 xadvance=25 page=0 chnl=0 letter="-"
char id=46 x=488 y=440 width=15 height=15 xoffset=5 yoffset=57 xadvance=21 page=0 chnl=0 letter="."
char id=95 x=2 y=486 width=48 height=11 xoffset=-1 yoffset=76 xadvance=42 page=0 chnl=0 letter="_"
char id=32 x=52 y=486 width=0 height=0 xoffset=21 yoffset=89 xadvance=21 page=0 chnl=0 letter="space"
kernings count=102
kerning first=64 second=56 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=42 amount=-3
kerning first=47 second=52 amount=-4
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=105 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=65 second=121 amount=-3
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-7
kerning first=65 second=86 amount=-6
kerning first=65 second=84 amount=-6
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=32 amount=-3
kerning first=89 second=113 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=65 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=59 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-8
kerning first=89 second=32 amount=-1
kerning first=86 second=121 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-4
kerning first=86 second=111 amount=-6
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=117 amount=-3
kerning first=86 second=114 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=86 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-8
kerning first=84 second=111 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=114 amount=-4
kerning first=84 second=119 amount=-6
kerning first=84 second=58 amount=-8
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=80 second=65 amount=-6
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=32 amount=-1
kerning first=63 second=126 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=49 second=49 amount=-4
kerning first=33 second=102 amount=-1
kerning first=76 second=121 amount=-3
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=86 amount=-6
kerning first=76 second=84 amount=-6
kerning first=76 second=32 amount=-1
kerning first=62 second=35 amount=-3
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=34 second=42 amount=-1
kerning first=32 second=92 amount=-3
kerning first=32 second=65 amount=-3
kerning first=32 second=89 amount=-1
