
hema.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
XMyanjing
  rotate: true
  xy: 963, 138
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
XMyanjing_1
  rotate: true
  xy: 300, 5
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
XMyanjing_fm
  rotate: true
  xy: 963, 10
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
fumoshouzhang
  rotate: false
  xy: 614, 2
  size: 174, 191
  orig: 174, 191
  offset: 0, 0
  index: -1
hulaquan 1
  rotate: true
  xy: 730, 239
  size: 481, 71
  orig: 481, 71
  offset: 0, 0
  index: -1
hulaquan 2
  rotate: true
  xy: 803, 239
  size: 481, 70
  orig: 481, 70
  offset: 0, 0
  index: -1
kouhongyin
  rotate: true
  xy: 325, 560
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 2, 547
  size: 321, 474
  orig: 321, 474
  offset: 0, 0
  index: -1
laba
  rotate: true
  xy: 875, 266
  size: 206, 144
  orig: 206, 144
  offset: 0, 0
  index: -1
piqiu
  rotate: false
  xy: 195, 28
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
shuijiao
  rotate: false
  xy: 689, 722
  size: 244, 299
  orig: 244, 299
  offset: 0, 0
  index: -1
shuye0
  rotate: false
  xy: 366, 45
  size: 246, 148
  orig: 246, 148
  offset: 0, 0
  index: -1
shuye1
  rotate: true
  xy: 875, 474
  size: 246, 145
  orig: 246, 145
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 2, 14
  size: 191, 117
  orig: 191, 117
  offset: 0, 0
  index: -1
taozi0
  rotate: false
  xy: 325, 609
  size: 362, 412
  orig: 362, 412
  offset: 0, 0
  index: -1
taozi1
  rotate: false
  xy: 2, 133
  size: 362, 412
  orig: 362, 412
  offset: 0, 0
  index: -1
taozi2
  rotate: false
  xy: 366, 195
  size: 362, 412
  orig: 362, 412
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 689, 618
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
tongkong_1
  rotate: true
  xy: 990, 919
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
xiaogu
  rotate: true
  xy: 790, 10
  size: 227, 171
  orig: 227, 171
  offset: 0, 0
  index: -1
zuixing
  rotate: false
  xy: 730, 206
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
zuixing dahaqian
  rotate: true
  xy: 935, 724
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
zuixing e
  rotate: false
  xy: 990, 825
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zuixing fm
  rotate: true
  xy: 990, 854
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
zuixing jujue
  rotate: false
  xy: 875, 240
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
zuixing kun
  rotate: false
  xy: 2, 3
  size: 80, 9
  orig: 80, 9
  offset: 0, 0
  index: -1
zuixing xiangshou kaixin
  rotate: true
  xy: 935, 788
  size: 233, 53
  orig: 233, 53
  offset: 0, 0
  index: -1

hema2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
XMyanjing_kx
  rotate: true
  xy: 795, 186
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
guchui1
  rotate: false
  xy: 227, 78
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
guchui2
  rotate: false
  xy: 321, 83
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
jita
  rotate: false
  xy: 2, 2
  size: 223, 213
  orig: 223, 213
  offset: 0, 0
  index: -1
shanguang1
  rotate: true
  xy: 227, 14
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 246, 150
  size: 203, 162
  orig: 203, 162
  offset: 0, 0
  index: -1
shuijiao  Z1
  rotate: false
  xy: 246, 314
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
shuijiao  Z2
  rotate: false
  xy: 456, 314
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
shuijiao  Z3
  rotate: false
  xy: 666, 314
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
xiongmaotou
  rotate: false
  xy: 2, 217
  size: 242, 281
  orig: 242, 281
  offset: 0, 0
  index: -1
youbjiao
  rotate: false
  xy: 588, 133
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
youbshou
  rotate: false
  xy: 324, 31
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
yumi0
  rotate: false
  xy: 876, 313
  size: 132, 185
  orig: 132, 185
  offset: 0, 0
  index: -1
yumi1
  rotate: true
  xy: 451, 181
  size: 131, 185
  orig: 131, 185
  offset: 0, 0
  index: -1
yumi2
  rotate: true
  xy: 638, 181
  size: 131, 155
  orig: 131, 155
  offset: 0, 0
  index: -1
zuixingkx
  rotate: true
  xy: 530, 126
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
zuobjiao
  rotate: false
  xy: 642, 133
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
zuobshou
  rotate: false
  xy: 451, 129
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
