
xiongmao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dazui
  rotate: false
  xy: 2, 48
  size: 558, 462
  orig: 558, 462
  offset: 0, 0
  index: -1
guchui1
  rotate: true
  xy: 926, 553
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
guchui2
  rotate: true
  xy: 926, 375
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
kouhongyin
  rotate: false
  xy: 211, 20
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 2, 512
  size: 558, 509
  orig: 558, 509
  offset: 0, 0
  index: -1
qinwentaoxin
  rotate: false
  xy: 562, 2
  size: 231, 191
  orig: 231, 191
  offset: 0, 0
  index: -1
shangbanshen
  rotate: true
  xy: 926, 647
  size: 374, 82
  orig: 374, 82
  offset: 0, 0
  index: -1
shanguang1
  rotate: false
  xy: 926, 198
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
taozi0
  rotate: false
  xy: 562, 609
  size: 362, 412
  orig: 362, 412
  offset: 0, 0
  index: -1
taozi1
  rotate: false
  xy: 562, 195
  size: 362, 412
  orig: 362, 412
  offset: 0, 0
  index: -1
xiaogu
  rotate: false
  xy: 795, 22
  size: 227, 171
  orig: 227, 171
  offset: 0, 0
  index: -1
youbjiao
  rotate: false
  xy: 926, 295
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
zuixing
  rotate: true
  xy: 260, 23
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
zuixing e
  rotate: false
  xy: 118, 15
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
zuixing jiaodongxi
  rotate: false
  xy: 2, 13
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
zuixing jujue
  rotate: false
  xy: 55, 14
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
zuixing kun
  rotate: false
  xy: 293, 26
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
zuixing xiangshou kaixin
  rotate: false
  xy: 153, 20
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
zuobjiao
  rotate: false
  xy: 926, 473
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1

xiongmao2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
XMyanjing
  rotate: true
  xy: 309, 395
  size: 210, 108
  orig: 210, 108
  offset: 0, 0
  index: -1
XMyanjing dahaqian
  rotate: false
  xy: 419, 153
  size: 210, 107
  orig: 210, 107
  offset: 0, 0
  index: -1
XMyanjing e kaixin
  rotate: true
  xy: 309, 183
  size: 210, 108
  orig: 210, 108
  offset: 0, 0
  index: -1
XMyanjing jujue
  rotate: false
  xy: 362, 37
  size: 210, 114
  orig: 210, 114
  offset: 0, 0
  index: -1
XMyanjing kun
  rotate: true
  xy: 629, 422
  size: 210, 108
  orig: 210, 108
  offset: 0, 0
  index: -1
XMyanjing xiangshou
  rotate: false
  xy: 754, 138
  size: 210, 108
  orig: 210, 108
  offset: 0, 0
  index: -1
fumoshouzhang
  rotate: false
  xy: 772, 248
  size: 174, 191
  orig: 174, 191
  offset: 0, 0
  index: -1
hulaquan 1
  rotate: false
  xy: 366, 948
  size: 481, 71
  orig: 481, 71
  offset: 0, 0
  index: -1
hulaquan 2
  rotate: false
  xy: 366, 876
  size: 481, 70
  orig: 481, 70
  offset: 0, 0
  index: -1
jita
  rotate: true
  xy: 650, 651
  size: 223, 213
  orig: 223, 213
  offset: 0, 0
  index: -1
laba
  rotate: true
  xy: 865, 676
  size: 206, 144
  orig: 206, 144
  offset: 0, 0
  index: -1
piqiu
  rotate: false
  xy: 803, 33
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 629, 276
  size: 144, 141
  orig: 144, 141
  offset: 0, 0
  index: -1
shuaya youer
  rotate: false
  xy: 631, 156
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
shuaya zuoer
  rotate: false
  xy: 574, 35
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
shuijiao
  rotate: true
  xy: 2, 173
  size: 432, 305
  orig: 432, 305
  offset: 0, 0
  index: -1
shuijiao  Z1
  rotate: false
  xy: 419, 448
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
shuijiao  Z2
  rotate: false
  xy: 419, 262
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
shuijiao  Z3
  rotate: true
  xy: 739, 441
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
taozi2
  rotate: false
  xy: 2, 607
  size: 362, 412
  orig: 362, 412
  offset: 0, 0
  index: -1
xiangjiao0
  rotate: false
  xy: 197, 2
  size: 163, 169
  orig: 163, 169
  offset: 0, 0
  index: -1
xiongmaotou
  rotate: false
  xy: 366, 634
  size: 282, 240
  orig: 282, 240
  offset: 0, 0
  index: -1
youbshou
  rotate: false
  xy: 925, 614
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
zhuzi0
  rotate: true
  xy: 2, 5
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
zhuzi1
  rotate: false
  xy: 849, 884
  size: 166, 135
  orig: 166, 135
  offset: 0, 0
  index: -1
zhuzi2
  rotate: false
  xy: 688, 24
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
zuixing dahaqian
  rotate: false
  xy: 908, 63
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
zuobshou
  rotate: false
  xy: 925, 553
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1

xiongmao3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xiangjiao1
  rotate: false
  xy: 2, 2
  size: 163, 169
  orig: 163, 169
  offset: 0, 0
  index: -1
xiangjiao2
  rotate: false
  xy: 167, 2
  size: 163, 169
  orig: 163, 169
  offset: 0, 0
  index: -1
