
ske_ant.png
size: 46,30
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 15
  size: 19, 13
  orig: 36, 22
  offset: 1, 7
  index: -1
2
  rotate: false
  xy: 23, 18
  size: 10, 10
  orig: 36, 22
  offset: 17, 6
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 11, 6
  orig: 36, 22
  offset: 24, 10
  index: -1
4
  rotate: false
  xy: 35, 22
  size: 9, 6
  orig: 36, 22
  offset: 24, 7
  index: -1
5
  rotate: false
  xy: 18, 2
  size: 4, 11
  orig: 36, 22
  offset: 15, 0
  index: -1
6
  rotate: false
  xy: 24, 9
  size: 7, 7
  orig: 36, 22
  offset: 1, 4
  index: -1
7
  rotate: false
  xy: 10, 2
  size: 6, 11
  orig: 36, 22
  offset: 11, 0
  index: -1
