
shizi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
XMyanjing
  rotate: false
  xy: 2, 13
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
XMyanjing_1
  rotate: true
  xy: 942, 855
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
XMyanjing_fm
  rotate: true
  xy: 942, 686
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
XMyanjing_kx
  rotate: false
  xy: 397, 47
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 2, 616
  size: 423, 406
  orig: 423, 406
  offset: 0, 0
  index: -1
guchui2
  rotate: false
  xy: 263, 2
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
hulaquan 1
  rotate: true
  xy: 263, 133
  size: 481, 71
  orig: 481, 71
  offset: 0, 0
  index: -1
hulaquan 2
  rotate: true
  xy: 336, 133
  size: 481, 70
  orig: 481, 70
  offset: 0, 0
  index: -1
jita
  rotate: false
  xy: 637, 60
  size: 223, 213
  orig: 223, 213
  offset: 0, 0
  index: -1
kouhongyin
  rotate: false
  xy: 624, 2
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 427, 275
  size: 361, 390
  orig: 361, 390
  offset: 0, 0
  index: -1
laba
  rotate: true
  xy: 862, 80
  size: 206, 144
  orig: 206, 144
  offset: 0, 0
  index: -1
shangbanshen
  rotate: true
  xy: 840, 641
  size: 381, 100
  orig: 381, 100
  offset: 0, 0
  index: -1
shanguang1
  rotate: false
  xy: 953, 331
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 819, 288
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
shuaya youer
  rotate: true
  xy: 2, 68
  size: 546, 259
  orig: 546, 259
  offset: 0, 0
  index: -1
shuijiao
  rotate: false
  xy: 427, 638
  size: 411, 384
  orig: 411, 384
  offset: 0, 0
  index: -1
shuijiao  Z1
  rotate: true
  xy: 819, 428
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 862, 47
  size: 147, 31
  orig: 147, 31
  offset: 0, 0
  index: -1
tongkong_1
  rotate: false
  xy: 361, 14
  size: 147, 31
  orig: 147, 31
  offset: 0, 0
  index: -1
xiaogu
  rotate: false
  xy: 408, 102
  size: 227, 171
  orig: 227, 171
  offset: 0, 0
  index: -1
youbjiao
  rotate: true
  xy: 510, 17
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
youbshou
  rotate: false
  xy: 566, 52
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
zanxixi shenti
  rotate: false
  xy: 263, 69
  size: 132, 62
  orig: 132, 62
  offset: 0, 0
  index: -1
zuixing
  rotate: true
  xy: 673, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
zuixing dahaqian
  rotate: true
  xy: 171, 4
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
zuixing e
  rotate: false
  xy: 687, 27
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
zuixing jujue
  rotate: false
  xy: 953, 297
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
zuixing kun
  rotate: true
  xy: 997, 965
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
zuixing xiangshou kaixin
  rotate: false
  xy: 566, 24
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
zuobjiao
  rotate: true
  xy: 634, 30
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
zuobshou
  rotate: false
  xy: 942, 639
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1

shizi2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guchui1
  rotate: false
  xy: 393, 82
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
piqiu
  rotate: false
  xy: 393, 154
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
shuijiao  Z2
  rotate: false
  xy: 2, 2
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
shuijiao  Z3
  rotate: true
  xy: 318, 259
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
xiongmaotou
  rotate: false
  xy: 2, 188
  size: 314, 279
  orig: 314, 279
  offset: 0, 0
  index: -1
zanxixi tou
  rotate: true
  xy: 212, 6
  size: 180, 179
  orig: 180, 179
  offset: 0, 0
  index: -1
