<Solution>
  <PropertyGroup Name="rhythm_master" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="checkout_scene">
          <Image Name="checkout_cat1.png" />
          <Image Name="checkout_cat2.png" />
          <Image Name="checkout_cat3.png" />
          <Image Name="checkout_cat4.png" />
          <Image Name="h_type_1.png" />
          <Image Name="h_type_2.png" />
          <Image Name="h_type_3.png" />
          <Image Name="h_type_4.png" />
          <Image Name="h_type_5.png" />
          <Image Name="mengban.png" />
          <Image Name="replay.png" />
          <Image Name="replay_down.png" />
          <Image Name="s2.png" />
        </Folder>
        <Folder Name="game_scene">
          <Image Name="background.png" />
          <Image Name="drum.png" />
          <Image Name="grass_bk.png" />
          <Image Name="jx_miao_1.png" />
          <Image Name="jx_miao_2.png" />
          <Image Name="jx_miao_3.png" />
          <Image Name="jx_miao_4.png" />
          <Image Name="jx_miao_5.png" />
          <Image Name="jx_miao_6.png" />
          <Image Name="left.png" />
          <Image Name="left_button_down.png" />
          <Image Name="left_button_up.png" />
          <Image Name="monkey.png" />
          <Image Name="peng.png" />
          <Image Name="right_down.png" />
          <Image Name="right_up.png" />
          <Image Name="rt_tree.png" />
        </Folder>
        <Folder Name="loading_scene">
          <Image Name="load_1.png" />
          <Image Name="load_2.png" />
          <Image Name="load_3.png" />
          <Image Name="load_back.png" />
          <Image Name="loading.png" />
          <Image Name="loading_gu.png" />
          <Image Name="loading_label.png" />
        </Folder>
        <Folder Name="start_scene">
          <Image Name="small_tree.png" />
          <Image Name="start_button.png" />
          <Image Name="tital.png" />
          <Image Name="tree_back.png" />
          <Image Name="tree_leaves.png" />
        </Folder>
        <Project Name="game_scene.csd" Type="Scene" />
        <Project Name="loading.csd" Type="Scene" />
        <Project Name="start_game.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>