
shizi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
XMyanjing
  rotate: false
  xy: 2, 11
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
XMyanjing_1
  rotate: false
  xy: 849, 47
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
dazui
  rotate: false
  xy: 2, 614
  size: 423, 406
  orig: 423, 406
  offset: 0, 0
  index: -1
hulaquan 1
  rotate: false
  xy: 261, 47
  size: 481, 71
  orig: 481, 71
  offset: 0, 0
  index: -1
hulaquan 2
  rotate: true
  xy: 905, 310
  size: 481, 70
  orig: 481, 70
  offset: 0, 0
  index: -1
kouhongyin
  rotate: true
  xy: 977, 565
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 261, 222
  size: 361, 390
  orig: 361, 390
  offset: 0, 0
  index: -1
laba
  rotate: true
  xy: 854, 102
  size: 206, 144
  orig: 206, 144
  offset: 0, 0
  index: -1
piqiu
  rotate: false
  xy: 744, 34
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 261, 120
  size: 381, 100
  orig: 381, 100
  offset: 0, 0
  index: -1
shuaya youer
  rotate: true
  xy: 2, 66
  size: 546, 257
  orig: 546, 259
  offset: 0, 0
  index: -1
shuijiao
  rotate: false
  xy: 427, 641
  size: 406, 379
  orig: 411, 384
  offset: 3, 3
  index: -1
shuijiao  Z3
  rotate: false
  xy: 644, 139
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 835, 644
  size: 147, 31
  orig: 147, 31
  offset: 0, 0
  index: -1
tongkong_1
  rotate: false
  xy: 427, 616
  size: 147, 23
  orig: 147, 31
  offset: 0, 0
  index: -1
xiaogu
  rotate: true
  xy: 835, 793
  size: 227, 171
  orig: 227, 171
  offset: 0, 0
  index: -1
xiongmaotou
  rotate: true
  xy: 624, 325
  size: 314, 279
  orig: 314, 279
  offset: 0, 0
  index: -1
youbjiao
  rotate: false
  xy: 977, 673
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
zuixing
  rotate: false
  xy: 999, 640
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
zuixing dahaqian
  rotate: true
  xy: 171, 2
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
zuixing e
  rotate: false
  xy: 868, 644
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
zuixing jujue
  rotate: true
  xy: 868, 730
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
zuixing kun
  rotate: true
  xy: 977, 614
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
zuixing xiangshou kaixin
  rotate: false
  xy: 576, 618
  size: 38, 21
  orig: 56, 26
  offset: 9, 5
  index: -1
zuobjiao
  rotate: false
  xy: 868, 677
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
zuobshou
  rotate: true
  xy: 977, 728
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1

shizi2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
XMyanjing_fm
  rotate: false
  xy: 502, 162
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
XMyanjing_kx
  rotate: false
  xy: 502, 107
  size: 167, 53
  orig: 167, 53
  offset: 0, 0
  index: -1
guchui1
  rotate: false
  xy: 227, 5
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
guchui2
  rotate: false
  xy: 671, 150
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
jita
  rotate: false
  xy: 2, 2
  size: 223, 213
  orig: 223, 213
  offset: 0, 0
  index: -1
shanguang1
  rotate: true
  xy: 769, 153
  size: 62, 93
  orig: 62, 95
  offset: 0, 1
  index: -1
shenti
  rotate: false
  xy: 227, 77
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
shuijiao  Z1
  rotate: false
  xy: 864, 146
  size: 78, 69
  orig: 208, 184
  offset: 63, 57
  index: -1
shuijiao  Z2
  rotate: false
  xy: 361, 92
  size: 139, 123
  orig: 208, 184
  offset: 33, 30
  index: -1
youbshou
  rotate: false
  xy: 944, 167
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
