
niu.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
58
  rotate: false
  xy: 2, 7
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
79
  rotate: false
  xy: 78, 11
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
80
  rotate: true
  xy: 163, 50
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
80(2)
  rotate: false
  xy: 139, 11
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
81
  rotate: false
  xy: 139, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
82
  rotate: false
  xy: 125, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
82(2)
  rotate: false
  xy: 125, 28
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
