
qianghua.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cao1
  rotate: false
  xy: 106, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 73, 108
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cao3
  rotate: false
  xy: 82, 92
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
cao4
  rotate: true
  xy: 93, 110
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
cao5
  rotate: false
  xy: 93, 115
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
cao6
  rotate: false
  xy: 73, 86
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
cao7
  rotate: false
  xy: 73, 71
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
hua 1
  rotate: false
  xy: 2, 62
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
hua 2
  rotate: true
  xy: 2, 2
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
