
ske_dropletszfc.png
size: 909,290
format: RGBA8888
filter: Linear,Linear
repeat: none
antchengbao/antzhezhao2
  rotate: false
  xy: 2, 63
  size: 484, 225
  orig: 484, 225
  offset: 0, 0
  index: -1
droplet-2
  rotate: false
  xy: 260, 13
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
dropletgrass
  rotate: false
  xy: 2, 2
  size: 256, 59
  orig: 256, 59
  offset: 0, 0
  index: -1
dropletgrass2
  rotate: false
  xy: 488, 72
  size: 419, 216
  orig: 419, 216
  offset: 0, 0
  index: -1
