<GameFile>
  <PropertyGroup Name="game_scene" Type="Scene" ID="52ebc136-517b-4af4-bed8-21067bbe6557" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="220" Speed="1.0000">
        <Timeline ActionTag="-513292337" Property="Position">
          <PointFrame FrameIndex="181" X="4.6230" Y="-3.2873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-85.0141" Y="118.6917">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-91.8690" Y="131.2613">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="-98.7257" Y="147.2593">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-513292337" Property="Scale">
          <ScaleFrame FrameIndex="181" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-513292337" Property="RotationSkew">
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-513292337" Property="Alpha">
          <IntFrame FrameIndex="181" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="210" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="932777635" Property="Position">
          <PointFrame FrameIndex="181" X="-0.0557" Y="0.6472">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="21.3075" Y="132.7080">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="24.7347" Y="157.8468">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="24.7350" Y="162.4179">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="932777635" Property="Scale">
          <ScaleFrame FrameIndex="181" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="932777635" Property="RotationSkew">
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="932777635" Property="Alpha">
          <IntFrame FrameIndex="181" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="210" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="301822275" Property="Position">
          <PointFrame FrameIndex="181" X="4.6196" Y="1.0386">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-138.7973" Y="63.8155">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-151.3685" Y="82.0990">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="-159.3673" Y="85.5273">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="301822275" Property="Scale">
          <ScaleFrame FrameIndex="181" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="301822275" Property="RotationSkew">
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="301822275" Property="Alpha">
          <IntFrame FrameIndex="181" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="210" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1532403363" Property="Position">
          <PointFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-150.7605" Y="-4.0083">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-183.8996" Y="-5.1511">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="-193.0414" Y="-6.2938">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1532403363" Property="Scale">
          <ScaleFrame FrameIndex="181" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1532403363" Property="RotationSkew">
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1532403363" Property="Alpha">
          <IntFrame FrameIndex="181" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="210" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-656333136" Property="Position">
          <PointFrame FrameIndex="181" X="4.6230" Y="-3.2873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="153.4337" Y="80.6178">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="172.8601" Y="87.4741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="184.2874" Y="92.0451">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-656333136" Property="Scale">
          <ScaleFrame FrameIndex="181" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-656333136" Property="RotationSkew">
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-656333136" Property="Alpha">
          <IntFrame FrameIndex="181" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="210" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1528289321" Property="Position">
          <PointFrame FrameIndex="181" X="4.6196" Y="1.0386">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="106.6155" Y="124.4615">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="121.0369" Y="148.5485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="127.8934" Y="154.2623">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1528289321" Property="Scale">
          <ScaleFrame FrameIndex="181" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1528289321" Property="RotationSkew">
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1528289321" Property="Alpha">
          <IntFrame FrameIndex="181" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="210" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1528289321" Property="AnchorPoint">
          <ScaleFrame FrameIndex="210" X="0.5479" Y="0.5383">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.5479" Y="0.5383">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1404397817" Property="Position">
          <PointFrame FrameIndex="181" X="4.6196" Y="1.0386">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="185.4796" Y="111.2034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="204.9041" Y="112.3461">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="214.0466" Y="114.6317">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1404397817" Property="Scale">
          <ScaleFrame FrameIndex="181" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1404397817" Property="RotationSkew">
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1404397817" Property="Alpha">
          <IntFrame FrameIndex="181" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="210" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-52916406" Property="Position">
          <PointFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="187.6646" Y="-21.4685">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="215.0902" Y="-24.8959">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="236.8019" Y="-23.7533">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-52916406" Property="Scale">
          <ScaleFrame FrameIndex="181" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-52916406" Property="RotationSkew">
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-52916406" Property="Alpha">
          <IntFrame FrameIndex="181" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="200" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="210" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="player_action_type1" StartIndex="0" EndIndex="12">
          <RenderColor A="255" R="0" G="206" B="209" />
        </AnimationInfo>
        <AnimationInfo Name="well_down" StartIndex="180" EndIndex="220">
          <RenderColor A="255" R="218" G="165" B="32" />
        </AnimationInfo>
        <AnimationInfo Name="player_action_type2" StartIndex="140" EndIndex="160">
          <RenderColor A="255" R="219" G="112" B="147" />
        </AnimationInfo>
        <AnimationInfo Name="anim_idle" StartIndex="15" EndIndex="45">
          <RenderColor A="255" R="205" G="133" B="63" />
        </AnimationInfo>
        <AnimationInfo Name="anim_cat_action_2" StartIndex="50" EndIndex="70">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="anim_cat_action_1" StartIndex="100" EndIndex="120">
          <RenderColor A="255" R="153" G="50" B="204" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="game_scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="anchor-background" ActionTag="1100631067" Tag="23" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="270.0000" BottomMargin="270.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="-485821317" Tag="25" IconVisible="False" LeftMargin="-480.0000" RightMargin="-480.0000" TopMargin="-270.0000" BottomMargin="-270.0000" ctype="SpriteObjectData">
                <Size X="960.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game_scene/background.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="anchor-lt" ActionTag="-933580234" Tag="17" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="960.0000" BottomMargin="540.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="anchor-top" ActionTag="1119704721" Tag="20" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" BottomMargin="540.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="anchor-rt" ActionTag="428061178" Tag="16" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="960.0000" BottomMargin="540.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="again_button" ActionTag="-1829091274" Tag="38" IconVisible="False" LeftMargin="-119.9438" RightMargin="-4.0562" TopMargin="-1.3091" BottomMargin="-118.6909" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-57.9438" Y="-58.6909" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="checkout_scene/replay_down.png" Plist="" />
                <PressedFileData Type="Normal" Path="checkout_scene/replay_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="checkout_scene/replay.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="960.0000" Y="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="anchor-center" ActionTag="-929387715" Tag="18" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="270.0000" BottomMargin="270.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="well_done_anim" ActionTag="686425711" Tag="528" IconVisible="True" LeftMargin="-188.6098" RightMargin="188.6098" TopMargin="-76.9958" BottomMargin="76.9958" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="s2_icon" ActionTag="-513292337" Alpha="0" Tag="530" IconVisible="False" LeftMargin="-56.3834" RightMargin="-55.6166" TopMargin="-49.4687" BottomMargin="-59.5313" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5447" ScaleY="0.5160" />
                    <Position X="4.6230" Y="-3.2873" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="checkout_scene/s2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s1_icon" ActionTag="932777635" Alpha="0" Tag="529" IconVisible="False" LeftMargin="-56.0557" RightMargin="-55.9443" TopMargin="-55.1472" BottomMargin="-53.8528" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0557" Y="0.6472" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="checkout_scene/h_type_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s2_icon_0" ActionTag="301822275" Alpha="0" Tag="531" IconVisible="False" LeftMargin="-21.5219" RightMargin="-27.4781" TopMargin="-27.1236" BottomMargin="-19.8764" ctype="SpriteObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5335" ScaleY="0.4450" />
                    <Position X="4.6196" Y="1.0386" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="checkout_scene/h_type_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s_icon_4" ActionTag="1532403363" Alpha="0" Tag="532" IconVisible="False" LeftMargin="-56.2240" RightMargin="-55.7760" TopMargin="-56.7018" BottomMargin="-52.2982" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5020" ScaleY="0.4798" />
                    <Position />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="checkout_scene/h_type_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s2_icon_1" ActionTag="-656333136" Alpha="0" Tag="533" IconVisible="False" LeftMargin="-51.6458" RightMargin="-60.3542" TopMargin="-52.6297" BottomMargin="-56.3703" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5024" ScaleY="0.4870" />
                    <Position X="4.6230" Y="-3.2873" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="checkout_scene/s2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s2_icon_0_0" ActionTag="1528289321" Alpha="0" Tag="534" IconVisible="False" LeftMargin="-22.2275" RightMargin="-26.7725" TopMargin="-22.7385" BottomMargin="-24.2615" ctype="SpriteObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5479" ScaleY="0.5383" />
                    <Position X="4.6196" Y="1.0386" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="checkout_scene/h_type_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s2_icon_0_1" ActionTag="-1404397817" Alpha="0" Tag="535" IconVisible="False" LeftMargin="-15.8085" RightMargin="-33.1915" TopMargin="52.5884" BottomMargin="-99.5884" ctype="SpriteObjectData">
                    <Size X="49.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.4169" ScaleY="2.1410" />
                    <Position X="4.6196" Y="1.0386" />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="checkout_scene/h_type_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="s_icon_4_0" ActionTag="-52916406" Alpha="0" Tag="537" IconVisible="False" LeftMargin="-56.0000" RightMargin="-56.0000" TopMargin="-54.5000" BottomMargin="-54.5000" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.1000" ScaleY="0.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="checkout_scene/h_type_5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-188.6098" Y="76.9958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cat_root" ActionTag="1098416599" Tag="553" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="cat_idle" ActionTag="-926816552" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="-283.3465" RightMargin="84.3465" TopMargin="-178.0000" BottomMargin="-198.0000" ctype="SpriteObjectData">
                    <Size X="199.0000" Y="376.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-183.8465" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_scene/jx_miao_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cat_action_2" ActionTag="9119783" Tag="23" IconVisible="False" LeftMargin="-283.5000" RightMargin="84.5000" TopMargin="-178.0000" BottomMargin="-198.0000" ctype="SpriteObjectData">
                    <Size X="199.0000" Y="376.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-184.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_scene/jx_miao_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cat_action_1" ActionTag="-1953649773" Tag="24" IconVisible="False" LeftMargin="-283.5000" RightMargin="84.5000" TopMargin="-178.0000" BottomMargin="-198.0000" ctype="SpriteObjectData">
                    <Size X="199.0000" Y="376.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-184.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_scene/jx_miao_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="test_action" ActionTag="-895351789" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="-116.0000" RightMargin="-124.0000" TopMargin="-207.0000" BottomMargin="159.0000" FontSize="48" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.0000" Y="183.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="anchor-bottom" ActionTag="1416779749" Tag="19" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="480.0000" TopMargin="540.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player_action_root" ActionTag="762557911" Tag="69" IconVisible="True" LeftMargin="66.6649" RightMargin="-66.6649" TopMargin="-68.1438" BottomMargin="68.1438" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="play_action" ActionTag="-398736191" Tag="203" IconVisible="False" LeftMargin="-168.0000" RightMargin="-168.0000" TopMargin="-143.0000" BottomMargin="-143.0000" ctype="SpriteObjectData">
                    <Size X="336.0000" Y="286.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="game_scene/play_action_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="66.6649" Y="68.1438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="anchor-ld" ActionTag="-1951438109" Tag="15" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="960.0000" TopMargin="540.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="button_left" ActionTag="1476562824" Tag="28" IconVisible="False" LeftMargin="28.0000" RightMargin="-172.0000" TopMargin="-172.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="50" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_scene/left_button.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_scene/left_button.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_scene/left_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="anchor-rd" ActionTag="486237121" Tag="14" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="960.0000" TopMargin="540.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="button_right" ActionTag="263154230" Tag="29" IconVisible="False" LeftMargin="-172.0000" RightMargin="28.0000" TopMargin="-172.0000" BottomMargin="28.0000" TouchEnable="True" FlipX="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-100.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game_scene/left_button.png" Plist="" />
                <PressedFileData Type="Normal" Path="game_scene/left_button.png" Plist="" />
                <NormalFileData Type="Normal" Path="game_scene/left_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="anchor-right" ActionTag="332883224" Tag="21" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="960.0000" TopMargin="270.0000" BottomMargin="270.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="960.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="anchor-left" ActionTag="2141493766" Tag="22" IconVisible="True" PositionPercentYEnabled="True" RightMargin="960.0000" TopMargin="270.0000" BottomMargin="270.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>